
{% extends 'base.html' %}
{% block content %}
<h2>Contact Us</h2>
<form method="post">
  {% csrf_token %}
  <div class="mb-3">
    <input type="text" class="form-control" name="name" placeholder="Your Name">
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" name="email" placeholder="Your Email">
  </div>
  <div class="mb-3">
    <textarea class="form-control" name="message" placeholder="Your Message"></textarea>
  </div>
  <button class="btn btn-primary">Send</button>
</form>
{% endblock %}
